<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\background.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameCardLib\GameCardLib.csproj" />
    <ProjectReference Include="..\UtilitiesLib\UtilitiesLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\background.png" />
  </ItemGroup>

</Project>
